# Environment
APP_ENV=development
DEBUG=true

# Backend/API
API_URL=http://localhost:8000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/nils

# Security
SECRET_KEY=change_me
APP_ACCESS_TOKEN=change_me_to_secure_token

# Ports
PORT=8000
